# spring-boot-project-template

./: README.md  build.gradle  settings.gradle
api/src/main/java/ru/rgs/dummy/model/: Person.java  PersonInfo.java
service/: build.gradle
service/src/main/java/ru/rgs/dummy/: SpringBootDummyApplication.java
service/src/main/java/ru/rgs/dummy/config/: MainConfiguration.java
service/src/main/java/ru/rgs/dummy/config/properties/: DummyProperties.java  PropertiesConfiguration.java
service/src/main/java/ru/rgs/dummy/endpoint/: RestEndpoint.java
service/src/main/resources/: application.yml  banner.txt
service/src/test/java/ru/rgs/dummy/: IntegrationTest.java
