apply plugin: "org.springframework.boot"

dependencies {
	compile project(":api")
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
//	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	testCompile "org.springframework.boot:spring-boot-starter-test"
}